DB_USER=root
DB_PASSWORD=example
DB_HOST=mongodb
DB_PORT=27017/
DB_NAME=example-db
USER_COLLECTION=users
GAME_COLLECTION=games
ACHIEVEMENTS_COLLECTION=achievements
FRIENDS_COLLECTION=friends
USER_STATS_COLLECTION=userstats
NOTIFICATION_COLLECTION=notifications
CHATS_COLLECTION=chats
JWT_SECRET=YOUR_JWT_SECRET
